<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/statusImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="45dp"
                    android:background="@android:drawable/bottom_bar"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="48dp" />

                <TextView
                    android:id="@+id/accomplishedGoalsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/statusImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Accomplished Goals"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAccomplished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/accomplishedGoalsText"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/accomplishedGoalsText" />

                <EditText
                    android:id="@+id/editTextAddGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvAccomplished"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Add Goal!"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:id="@+id/buttonAddGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:layout_toRightOf="@+id/editTextAddGoal"
                    android:layout_below="@+id/rvAccomplished"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:id="@+id/goalsToAccomplishText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextAddGoal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Goals To Accomplish"
                    android:textAlignment="center"
                    android:textSize="20dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvToAccomplish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/goalsToAccomplishText"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/goalsToAccomplishText" />



            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>